<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */
            /* shortcut for border notation */
            border: solid blue 2px ;
            /* border-radius: 10px; */
            /* for all corner rounded  */
            border-top-right-radius: 5px;
            width:350px;
        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid blue 2px;
            width: 500px;
        }
        .thirdpara{
            background-color: gold;
            border: solid black 2px;
            padding: 5px;
            margin: 10px 20px;

        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>

    <span>Welcomme to Love babbar  Web Dev.</span>

    <p class ="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, adipisci!</p>

    <p class="secondpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum 
        blanditiis cumque accusamus amet velit facilis praesentium cupiditate iure debitis.
    </p>

    <p  class="thirdpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nulla porro assumenda illum, 
        voluptates sint odio laudantium dolores
        suscipit vel obcaecati corrupti ducimus error facilis
        perspiciatis esse natus earum aperiam nisi consequatur voluptatibus.
        Neque modi consectetur provident accusantium aliquam quia,
        corporis et tempora, sequi voluptatibus vero sapiente harum incidunt
        temporibus dolorum.
    </p>
    <p class="Fourthclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Repellat voluptates, id iusto neque autem dolorem,
        ipsam exercitationem assumenda animi ab
        deserunt consequatur ipsum libero vel?</p>
</body>
</html>