<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 15px;
            /* 1px = 0.26mm */
            /* font-family: cursive; */
            font-weight: 800; 
            /* thickness handle , degree of thickness , */
            line-height:20px;
        }
        #firstpara{
            background-color: brown;
            color: aqua;
        }
        #secondpara{
            background-color: rgb(209, 172, 50);
        }
        #thirdpara{
            background-color: rgb(56, 215, 236);
        }
        .firstclass{
            background-color:  ;
        }
    </style>
</head>
<body>
    
    <h2>Welcome to CodeHelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, adipisci!</p>

    <p id="secondpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum 
        blanditiis cumque accusamus amet velit facilis praesentium cupiditate iure debitis.
    </p>

    <p  id="thirdpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nulla porro assumenda illum, 
        voluptates sint odio laudantium dolores
        suscipit vel obcaecati corrupti ducimus error facilis
        perspiciatis esse natus earum aperiam nisi consequatur voluptatibus.
        Neque modi consectetur provident accusantium aliquam quia,
        corporis et tempora, sequi voluptatibus vero sapiente harum incidunt
        temporibus dolorum.
    </p>
    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Repellat voluptates, id iusto neque autem dolorem,
        ipsam exercitationem assumenda animi ab
        deserunt consequatur ipsum libero vel?</p>
</body>
</html>