<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: wheat;
            border:2px solid black; 
            margin: 2px;
            padding:2px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            height: 500px;
            justify-content: start;
            align-items: start;
            align-content: start;
        } 
        .box{
            height: 100px;
            width:100px;
            border:2px solid brown;
            margin: 2px;
            padding:2px;
        }
        #box1{
            background-color: aqua;
            order:500;
            flex-shrink: 4;
            flex-grow: 5;
            /* flex-flow: 600px; */
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: blueviolet;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>




